# knowledge_base_project

./: .gitignore  package-lock.json
backend/: README.md  main.py  pom.xml  requirements.txt
backend/src/main/java/com/ansteel/knowledge/: KnowledgeBaseApplication.java
backend/src/main/java/com/ansteel/knowledge/common/: Result.java
backend/src/main/java/com/ansteel/knowledge/config/: CorsConfig.java  RestTemplateConfig.java
backend/src/main/java/com/ansteel/knowledge/controller/: ConversationController.java  DocumentCategoryController.java  DocumentController.java  HealthController.java  SearchController.java
backend/src/main/java/com/ansteel/knowledge/entity/: Conversation.java  ConversationMessage.java  Document.java  DocumentCategory.java  SearchLog.java
backend/src/main/java/com/ansteel/knowledge/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ansteel/knowledge/repository/: ConversationMessageRepository.java  ConversationRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  SearchLogRepository.java
backend/src/main/java/com/ansteel/knowledge/service/: ConversationService.java  DocumentCategoryService.java  DocumentService.java  RagService.java  SearchService.java
backend/src/main/java/com/ansteel/knowledge/service/impl/: ConversationServiceImpl.java  DocumentCategoryServiceImpl.java  DocumentServiceImpl.java  SearchServiceImpl.java
backend/src/main/resources/: application.yml
docs/: api.md  db  rag接口.md  rag路由.md  数据流.md  青年技术人才知识库与智能问答系统.md  青年技术人才知识库与智能问答系统开发文档.md
frontend/: index.html  package-lock.json  package.json  vue.config.js
frontend/public/docs/: init.md
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: ActivityBar.vue  MainContent.vue  MarkdownViewer.vue  Sidebar.vue  WelcomeDialog.vue
frontend/src/components/content/: ChatContent.vue  DocsContent.vue  SearchContent.vue  SettingsContent.vue
frontend/src/components/content/Settings/: AboutContent.vue  CategoryDialog.vue  CategoryManagement.vue  DataManagement.vue  HealthCheck.vue  index.js
frontend/src/components/sidebar/: ChatSidebar.vue  DocsSidebar.vue  SearchSidebar.vue  SettingsSidebar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: About.vue  Home.vue
python_rag_service/: app.py  config.py  requirements.txt
